<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" href="css/light.css" id="theme" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | Latest News</title>
</head>
<body>
    <!-- Nav bar -->
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                
      
                   <button onclick="changeTheme()" id="dark-mode">
                      Dark Mode 🌙
                   </button>
                 
            </ul>
        </div>
    </nav>
    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>Some sports article</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deserunt magnam voluptatum iure cumque labore aliquid nulla illo perspiciatis obcaecati nisi et modi excepturi, non ducimus, adipisci distinctio. Dolore, rerum!</p>
                    <a href="article.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor Picks</h2> 
            <div class="articles-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="Entertainment">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            Lorem ipsum dolor sit amet.
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore cum velit placeat sequi tempora error saepe qui quidem possimus.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero enim aperiam nemo debitis, recusandae, fugit amet ullam saepe, delectus impedit libero optio ea alias.</p>
                </article>
                <article class="card">
                    <img src="img/articles/tech1.jpg" alt="Technology">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore cum velit placeat sequi tempora error saepe qui quidem possimus.</p>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore cum velit placeat sequi tempora error saepe qui quidem possimus.</p>
                    <img src="img/articles/sports1.jpg" alt="Sports">
                </article>
                <article class="card">
                    <img src="img/articles/tech2.jpg" alt="Technology">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore cum velit placeat sequi tempora error saepe qui quidem possimus.</p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nemo error eos vero, labore excepturi sint, repudiandae, delectus reprehenderit accusantium odio assumenda incidunt sed neque.</p>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            Lorem ipsum dolor sit amet.
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore cum velit placeat sequi tempora error saepe qui quidem possimus.</p>
                    </div>
                    <img src="img/articles/ent2.jpg" alt="Entertainment">
                </article>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsa perferendis sapiente corporis nihil mollitia! Pariatur ullam eius nobis culpa.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join our club</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, distinctio.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy;, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>
